TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=

SERVER_URL=https://121b3f36f006.ngrok-free.app
SERVER_HOST=121b3f36f006.ngrok-free.app